server.port=8090

# JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ljfcupmvomvjar
spring.datasource.password=ac8936242467fba1aae94e907212e4c443172dde898eb31b693d3b50fc62a77b
spring.datasource.url=jdbc:postgresql://ec2-35-173-68-228.compute-1.amazonaws.com:5432/d9051qfcb5atdf

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
